#BlueJ class context
comment0.params=user\ rooms
comment0.target=Player(java.lang.String,\ Room[][][])
comment1.params=
comment1.target=java.lang.String\ moveNorth()
comment10.params=
comment10.target=java.lang.String\ getPosition()
comment11.params=c
comment11.target=void\ setX(int)
comment12.params=c
comment12.target=void\ setY(int)
comment13.params=c
comment13.target=void\ setZ(int)
comment14.params=
comment14.target=Room\ getCurrentRoom()
comment15.params=
comment15.target=void\ setCurrentRoom()
comment16.params=direction
comment16.target=java.lang.String\ unlock(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getName()
comment18.params=n
comment18.target=void\ setName(java.lang.String)
comment19.params=
comment19.target=boolean\ checkLife()
comment2.params=
comment2.target=java.lang.String\ moveSouth()
comment20.params=
comment20.target=java.lang.String\ getHealth()
comment21.params=item
comment21.target=java.lang.String\ heal(Item)
comment22.params=
comment22.target=int\ getHealthInt()
comment23.params=change
comment23.target=java.lang.String\ changeHealth(int)
comment24.params=
comment24.target=java.lang.String\ getInventory()
comment25.params=item
comment25.target=java.lang.String\ addItem(Item)
comment26.params=Iname
comment26.target=int\ findItem(java.lang.String)
comment27.params=Iname
comment27.target=java.lang.String\ removeItem(java.lang.String)
comment28.params=Iname
comment28.target=java.lang.String\ dropItem(java.lang.String)
comment29.params=
comment29.target=java.util.ArrayList\ getItems()
comment3.params=
comment3.target=java.lang.String\ moveEast()
comment30.params=Iname
comment30.target=java.lang.String\ equip(java.lang.String)
comment31.params=enemy
comment31.target=java.lang.String\ Attack(Enemy)
comment32.params=e
comment32.target=java.lang.String\ attack(Enemy)
comment33.params=
comment33.target=Room[][][]\ getMap()
comment4.params=
comment4.target=java.lang.String\ moveWest()
comment5.params=
comment5.target=java.lang.String\ moveUp()
comment6.params=
comment6.target=java.lang.String\ moveDown()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getZ()
numComments=34
