#BlueJ package file
dependency1.from=Room
dependency1.to=RoomDesc
dependency1.type=UsesDependency
dependency10.from=Interpreter
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Interpreter
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Interpreter
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameGui
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameGui
dependency14.to=Interpreter
dependency14.type=UsesDependency
dependency15.from=TheGame
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=TheGame
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TheGame
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=TheGame
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TheGame
dependency19.to=Interpreter
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=TheGame
dependency20.to=GameGui
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=EndScreen_Test
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=EndScreen_Test
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=GameGui
dependency24.to=Room
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=RoomDesc
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=RoomDesc
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Interpreter
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=300
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=RoomDesc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Interpreter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=680
target4.y=390
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=240
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TheGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=116
target8.editor.y=0
target8.height=50
target8.name=EndScreen_Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=800
target8.y=720
target9.appletHeight=500
target9.appletWidth=500
target9.height=50
target9.name=Title
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=10
